jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/kmtest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.pool.maxActive=4
jdbc.pool.maxIdle=2